relationalDataSource.driverClassName=com.mysql.jdbc.Driver
relationalDataSource.url=jdbc:mysql://localhost:3306/blobBucket
relationalDataSource.username=root
relationalDataSource.password=mySQL4Life
relationalDataSource.maxIdle=20
relationalDataSource.maxActive=150
relationalDataSource.maxWait=5000
